<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS SELECTORS</title>
    <style>
        /* Element Selector */
        div{
            /* background-color: aqua; */
        }
        /* Class Selector */
        .aqua{
            background-color: aqua;
        }
        /* ID Selector */
        #green{
            background-color: green;
        }
        /* Child Selector */
        div > p{
            color: blue;
            background-color: blanchedalmond;
        }
        /* Universal Selector */
        *{
            margin: 0;
            padding: 0;
        }
        /* Pseudo Selectors */
        a :visited{
            color: violet;
        }
        a :link{
            color: blue;
        }
    </style>
</head>
<body>
    <div class="aqua">
        I am a div
        <p> i am child para</p>
    </div>
    <div id="green">
        I am other div
    </div>
    <a href="https://www.google.com">Go to Google</a>
    <a href="https://www.youtube.com">Go to Youtube</a>
</body>
</html>